  server {
    listen                    80;
    server_name               confluence.server.ru  www.confluence.server.ru;
    rewrite ^                 https://confluence.server.ru$request_uri? permanent; 
}
  
   
  server {
    listen                    443 ssl;
    server_name               confluence.server.ru www.confluence.server.ru;
    ssl_certificate           /etc/nginx/cert/server.ru/server.ru.crt;
    ssl_certificate_key       /etc/nginx/cert/server.ru/server.ru.pem;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:!aNULL:!MD5;

    location / {
      proxy_pass              http://10.0.10.3:8090;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-for $remote_addr;
      port_in_redirect        off;
      proxy_connect_timeout   1000;
      proxy_send_timeout      1000;
      proxy_read_timeout      1000;
    }
} 