  server {
    listen                    80;
    server_name               jira.tradesoft.ru  www.jira.tradesoft.ru;
    rewrite ^                 https://jira.tradesoft.ru$request_uri? permanent; 
}
  
   
  server {
    listen                    443 ssl;
    server_name               jira.tradesoft.ru www.jira.tradesoft.ru;
    ssl_certificate           /etc/nginx/cert/tradesoft.ru/tradesoft.ru.crt;
    ssl_certificate_key       /etc/nginx/cert/tradesoft.ru/tradesoft.ru.pem;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:!aNULL:!MD5;

    location / {
      proxy_pass              http://10.0.10.2:8080;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-for $remote_addr;
      port_in_redirect        off;
      proxy_connect_timeout   1000;
      proxy_send_timeout      1000;
      proxy_read_timeout      1000;

    }
  } 